{
    "name": "weew/url-matcher",
    "description": "Simple url matcher and parser.",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxim Kott",
            "email": "maximkott@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "weew/collections": "^1.0",
        "weew/helpers-string": "^1.2",
        "weew/helpers-array": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7",
        "satooshi/php-coveralls": "^0.6.1"
    }
}
